# JSFApplication

./: .project  pom.xml
src/main/java/com/jsf/application/action/config/: AppConfiguration.java  AppConfigurationActionBean.java  ConfigurationDetail.java
src/main/java/com/jsf/application/action/home/: CreditCardValidator.java  DataFormatConverter.java  HomeController.java  LanguageActionBean.java  User.java
src/main/java/com/jsf/application/action/listener/: LoginActivityListener.java
src/main/java/com/jsf/application/action/login/: HelloBean.java  LoginActionBean.java  LoginController.java  NavigationController.java
src/main/java/com/jsf/application/action/ui/: ApplicationDetails.java  ApplicationDetailsActionBean.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/: appHome.xhtml  config.xhtml  errors.xhtml  home.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/app/: result.xhtml
src/main/webapp/component/: formattedDateTime.xhtml
src/main/webapp/layout/: footer.xhtml  header.xhtml  page.xhtml
